# Microservice-crud

Microservico_Crud/: Dockerfile  Microservico_Crud.csproj  Microservico_Crud.sln  Program.cs  Startup.cs  appsettings.json
Microservico_Crud/Controllers/: ProductController.cs
Microservico_Crud/DBContexts/: ProductContext.cs
Microservico_Crud/Migrations/: 20200328024026_InitialCreate.Designer.cs  20200328024026_InitialCreate.cs  ProductContextModelSnapshot.cs
Microservico_Crud/Model/: Category.cs  Product.cs
Microservico_Crud/Properties/: launchSettings.json
Microservico_Crud/Repository/: IProductRepository.cs  ProductRepository.cs
